{
  "name": "sgtin-lifecycle-frontend",
  "version": "1.0.0",
  "description": "SGTIN Lifecycle Management Frontend - SAP UI5 Application",
  "main": "index.html",
  "scripts": {
    "start": "node inject-env.js && http-server . -p 8080 -o -c-1",
    "build": "node inject-env.js && echo 'Build complete'",
    "serve": "node inject-env.js && http-server . -p 8080 -o",
    "dev": "node inject-env.js && http-server . -p 8080 -o"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.0"
  },
  "ui5": {
    "dependencies": []
  },
  "keywords": [
    "sap",
    "ui5",
    "sgtin",
    "lifecycle",
    "serialization"
  ],
  "author": "SAP SGTIN Team",
  "license": "MIT"
}
