{
  "buildCommand": "cd shared && npm install && cd ../services/po-service && npm install",
  "installCommand": "npm install",
  "env": {
    "PORT": "3002",
    "DB_HOST": "aws-1-ap-northeast-1.pooler.supabase.com",
    "DB_PORT": "5432",
    "DB_NAME": "postgres",
    "DB_USER": "postgres.xhqxjhxcvjbopjczqyld",
    "DB_PASSWORD": "Myownway@17",
    "MANDT": "100",
    "API_KEY": "dev-api-key-12345"
  }
}
