{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-rate-limit": "^8.2.1",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "quagga": "^0.12.1"
  },
  "description": ""
}
